Starting Nmap 7.98 ( https://nmap.org ) at 2025-10-20 11:35 +0530
Nmap scan report for 
Host is up (0.00085s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Nmap done: 1 IP address (1 host up) scanned in 3.12 seconds


| **Port** | **Protocol** | **Service Name**        | **Purpose / Usage**                        | **Typical Threats** |
| -------- | ------------ | ----------------------- | ------------------------------------------ | ------------------- |
| 135      | TCP/UDP      | MS RPC / DCOM           | Remote procedure calls & service discovery | RPC exploits        |
| 139      | TCP          | NetBIOS Session Service | Legacy Windows file/printer sharing        | SMB relay attacks   |
| 445      | TCP          | SMB over TCP            | File sharing, AD, network drives (modern)  | SMB exploits, worms |


